<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contenido</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: linear-gradient(to right, #FFDDC1, #F8B195, #F67280, #C06C84, #6C5B7B, #355C7D);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .content-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 25px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center; /* Centrar el contenido del contenedor */
        }
        .content-container h2 {
            margin-top: 0;
        }
        .content-container p {
            margin: 20px 0; /* A침adir margen para separar el texto del bot칩n */
        }
        .content-container button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007BFF;
            border: none;
            border-radius: 10px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
        .content-container button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="content-container">
    <h2>Bienvenido al contenido de la p치gina</h2>
    <p>Has iniciado sesi칩n exitosamente.</p>
    <button onclick="irAlInicio()">Ir</button>
</div>

<script>
    function irAlInicio() {
        window.location.href = 'index2.html';
    }
</script>

</body>
</html>
