<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos de YouTube</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #97866b;
            margin: 0;
            padding: 20px;
        }

        .header {
            background-color: #fff;
            border-radius: 20px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .header h1 {
            margin: 0;
            font-size: 2em;
            text-align: center;
        }

        .video-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            justify-items: center;
        }

        .video {
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 56.25%; /* Proporción 16:9 para el video */
            overflow: hidden;
            background-color: #000;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .video iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Explora y Aprende con Nuestros Videos</h1>
        <p>Sumérgete en la riqueza cultural de los pueblos indígenas a través de nuestros videos educativos. Cada video es una ventana al aprendizaje, ofreciendo una perspectiva única de tradiciones, historias y conocimientos transmitidos a través de generaciones.</p>
    </div>

    <div class="video-container">
        <div class="video">
            <iframe src="https://www.youtube.com/embed/R92TB3faImg" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="video">
            <iframe src="https://www.youtube.com/embed/mYnfv8YfULM" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="video">
            <iframe src="https://www.youtube.com/embed/BOaqHCyCDh8" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="video">
            <iframe src="https://www.youtube.com/embed/EACBr_qzqic" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="video">
            <iframe src="https://www.youtube.com/embed/nwKJt6QyEU0" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="video">
            <iframe src="https://www.youtube.com/embed/Cqwyq6noA-Y" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="video">
            <iframe src="https://www.youtube.com/embed/KuoTRIxDKDc" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="video">
            <iframe src="https://www.youtube.com/embed/9Qmy-BV-uqY" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="video">
            <iframe src="https://www.youtube.com/embed/eCXXJUJQPzc" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="video">
            <iframe src="https://www.youtube.com/embed/pPrvD8TSHyE" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="video">
            <iframe src="https://www.youtube.com/embed/nYAyRKARRTQ" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="video">
            <iframe src="https://www.youtube.com/embed/Muhat59mA-M" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="video">
            <iframe src="https://www.youtube.com/embed/NQ2WxXpiwek" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="video">
            <iframe src="https://www.youtube.com/embed/ukzawOsvxZ4" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
</body>

</html>
